{% extends "app/layout.html" %}

{% block content %}

<head>
    <style>
        body {
            background-color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        p {
            color: rgb(0, 0, 0);
        }

        select {
            color: rgb(0, 0, 0);
        }

        input {
            margin-bottom: 8px;
            padding: 1px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
        }

        button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 10px;
        }

        button:hover {
            background-color: rgb(124, 124, 107);
            /* Change button color on hover */
            cursor: pointer;
            transition: all 0.5s;
        }
    </style>
</head>
<div>
    <br />

    {% elif is_PM %}
    <h2>Purchasing Manager Menu</h2>





    {% endif %}

    {% elif is_PM %}

    <tr>
        <td>
            <form class="margintop" action='addvendorform' method='GET'>
                <button type="submit" class="btn btn-outline-info waves-effect">Add vendors
                </button><br />
            </form>
        </td>
    </tr>

    <tr>
        <td>
            <form class="margintop" action='addquotation' method='GET'>
                <button type="submit" class="btn btn-outline-info waves-effect">Key in Quotation</button><br />
            </form>
        </td>
    </tr>

    <tr>
        <td>
            <form class="margintop" action='viewquotationlist' method='GET'>
                <button type="submit" class="btn btn-outline-info waves-effect">Purchasing Manager View Quotation
                </button><br />
            </form>
        </td>
    </tr>

    <tr>
        <td>
            <form class="margintop" action='viewapprovedPOlist' method='GET'>
                <button type="submit" class="btn btn-outline-info waves-effect">View Approved Purchase Order
                </button><br />
            </form>
        </td>
    </tr>

    {% else %}

    <tr>
        <td>
            <p>Undefined User.</p>
            <p>Please log in to another account to view specific main menu. </p>
        </td>
    </tr>

    {% endif %}
    </table>
</div>

{% endblock %}