{% extends "app/layout.html" %}

{% block content %}

<head>
  <style>
    body {
      background-color: beige;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2,
    h3 {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    p {
      color: rgb(0, 0, 0);
    }

    select {
      color: rgb(0, 0, 0);
    }

    input {
      margin-bottom: 8px;
      padding: 1px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px rgb(0, 0, 0);
    }

    button {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-right: 10px;
    }

    button:hover {
      background-color: #7ce485;
      /* Change button color on hover */
      cursor: pointer;
      transition: all 0.5s;
    }
  </style>
</head>
<div class="formcreatePO">
  <br>
  <h3>
    <p><strong>Purchase Order Added!</strong></p>
  </h3>

  <h2>Purchase Order ID: # {{new_po}}</h2>


  <form class="createPOsubmission margintop" action="createPOdetails" method="POST">
    <div class="margintop">
      <a class="btn btn-danger btn-square buttonsize" href="/menu">Back</a>
    </div>

  </form>

</div>

{% endblock %}