{% extends "app/layout.html" %}

{% block content %}

<head>
  <style>
    body {
      background-color: beige;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2,
    h3 {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    p {
      color: rgb(0, 0, 0);
    }

    select {
      color: rgb(0, 0, 0);
    }

    input {
      margin-bottom: 8px;
      padding: 1px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px rgb(0, 0, 0);
    }

    button {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-right: 10px;
    }

    button:hover {
      background-color: #7ce485;
      /* Change button color on hover */
      cursor: pointer;
      transition: all 0.5s;
    }
  </style>
</head>
<div class="formcreatePO" align="center">
  <br>
  <hi>
    <h2><strong>Create Purchase Order</strong></h2>
  </hi>
  <br>
  <p id="bord"></p>

  <form class="createPOsubmission" action="createPOconfirmation?quotationID=" method="POST">
    {% csrf_token %}

    <div class="input">
      <h3>Purchase Order ID # {{newpo_id}}</h3>

      <br>

      <label>Please select Quotation ID :</label>
      <p><select name="quotationID" id="quotationID" class="form-control"></p>
      {% for q in quotationList %}
      <option value="{{q.quotationID}}" selected="selected">{{q.quotationID}}</option>
      {% endfor %}
      </select>
      <br>

      <label for="date">Purchase Order Date :</label>
      <input type="date" id="date" name="poDate">

      <br><br>
      <label for="date">Purchase Order Valid Date :</label>
      <input type="date" id="date" name="poValidDate">


    </div>
    <p id="bord"></p>
    <div class="submitbutton">
      <button type="submit" class="btn btn-success btn-square buttonsize"><span>Submit</span></button>
    </div>

    <div class="cancelbutton">
      <a class="btn btn-danger btn-square buttonsize" href="/menu"><span>Cancel</span></a>
    </div>



  </form>

</div>

{% endblock %}