<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }} - My Django Application</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
  <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>

  <style>
    #bord {
      border-style: solid;
    }

    body {
      background-color: beige
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #000000;
      text-align: left;
      padding: 15px;
    }

    tr:nth-child(even) {
      background-color: #a7a7a7;
    }

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    .formaddvendor .formcreatePO {
      font-family: 'Open Sans', sans-serif;
      padding: 40px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #aaa;

      background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
    }

    .formaddvendor .formaddquotation .formcreatePO input {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px #ccc;
    }

    .formaddvendor .formaddquotation .formcreatePO button:hover {
      background-color: #7ce485;
      /* Change button color on hover */
      cursor: pointer;
      transition: all 0.5s;
    }

    .formaddvendor .formaddquotation .formcreatePO button {
      margin-right: 10px;
    }

    .submitbutton span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .submitbutton span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .submitbutton:hover span {
      padding-right: 25px;
    }

    .submitbutton:hover span:after {
      opacity: 1;
      right: 0;
    }

    /* dsdas */

    .cancelbutton span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .cancelbutton span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .cancelbutton:hover span {
      padding-right: 25px;
    }

    .cancelbutton:hover span:after {
      opacity: 1;
      right: 0;
    }

    .submitbutton,
    .cancelbutton {
      display: inline-block;
      margin-right: 10px;
    }

    .add {
      width: 200px;
      /* adjust as needed */
    }
  </style>

</head>

<body>
  <div style="background-color: #4e3a26;" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">Purchasing System</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
        {% include 'app/loginpartial.html' %}
      </div>
    </div>
  </div>

  <div class="container body-content">
    {% block content %}{% endblock %}
    <hr />
    <footer>
      <p>&copy; {{ year }} - My Django Application</p>
    </footer>
  </div>

  <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
  <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
  <script src="{% static 'app/scripts/respond.js' %}"></script>
  {% block scripts %}{% endblock %}

</body>

</html>